spring.application.name=desafio
# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Log
logging.file.name=logs/application.log
logging.file.path=logs
# Actuator - Healthcheck
management.endpoint.health.show-details=always

